<!DOCTYPE html>
<html>
<head>
	<title> fifa/contactus</title>
</head>
<h2 style="text-align: center; color: red;"><b>CONTACT US TODAY</b></h2>
<body style="background-image: url(himself.jpg")>
 <div class="container">
 	<style type="text/css">
 		div{
 			text-align: center ;
 		}
 	</style>
 	<form action="action_page.php">
<br><br>
<label for="fname"><b> style="color: red;">FIRST NAME </b></label>
<input type="text" id="fname" name="last name"
 placeholder=" Enter your first name">
<br><br>
<label for="lname"><b><i style="color: red;"> LAST NAME</i></b></label>
<input type="text" id="lname" name="last name"
 placeholder=" Enter your last name">
 <br><br>
 <label for="email"><b><i style="color:red;">EMAIL ADDRESS </i></b> </label>

 <input type="text" id="email" name="email adress"
 placeholder="Enter your email">
<br><br>
<label for="region"><b><i style="color:darkblue;"> SELECT YOUR COUNTRY OF ORIGIN</i></b></label>
<select id="region" name="region">
	<option value="UGANDA"><b><b><i style="color:red ;">UGANDA</i></b></option>
	<option value="KENYA"><b><b><i style="color:red ;">KENYA</i></b></option>
	<option value="TANZANIA"><b><i style="color:red ;">TANZANIA</i></b></option>
	<option value="SUDAN"><b><i style="color:red ;">SUDAN</i></b></option>
	<option value="USA"><b><i style="color:red ;">USA</i></b></option>
	<option value="MEXICO"><b><i style="color:red ;">MEXICO</i></b></option>
	<option value="QATAR"><b><i style="color:red ;">QATAR</i></b></option>
	<option value="DRC CONGO"><b><i style="color:red ;">DRC CONGO</i></b></option>
	<option value="KASUBI"><b><i style="color:red ;">KASUBI</i></b></option>
	<option value="BRAZIL"><b><i style="color:red ;">BRAZIL</i></b></option>
	<option value="others"><b><i style="color:red ;">OTHERS</i></b></option>

</select>
<br><br>
<label for="subject"><b><i style="color:red; text-size-adjust: 750px;">Subject</i></b></label>
<textarea id="subject" name="subject" placeholder="type here please....." style="height: 110px; padding: 150PX;"></textarea>
<input type="submit" name="SUBMIT">
<br><br>
<p> <b><i>Find us on:</i></b> <i style="color:lightgoldenrodyellow;"> 0701528559 /0757440033</p>
<p> <b><i>Email:</i></b> <i style="color:lightgoldenrodyellow;"> <a href="fufa@player.com">fufa@player.com</p></a>
<p> <b><i> Location:</i></b> <i style="color:lightgoldenrodyellow;"> Fufa kampala. uganda</i></p></i></p></i></p></b></option></b></option></select></form></div></body></html>
<footer> by Dero dero</footer>
 
